:root {
    --main-font: poppins;
}

h1, h2, h3, h4, h5, p {
    font-family: var(--main-font);
}

header {
    max-width: 100%;
    color: white;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("/images/tokyo.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    padding: 80px 0;
    }

header h1 {
font-size: 96px;
margin: 0;
}

header h2 {
font-size: 40px;
margin: 0;
}

header h3 {
font-size: 24px;
margin: 0;
}

header a {
    display: inline-block;
    font-family: var(--main-font);
    font-weight: 700;
    font-size: 14px;
    color: #272044;
    background: white;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    line-height: 1;
    border: 1px solid white;
    border-radius: 2px;
    padding: 14px 29px;
    margin-top: 32px;
}

section {
    max-width: 100%;
    margin: 0 auto;
    padding: 100px;
}

main h2 {
    font-weight: 700;
    font-size: 16px;
    color: #b9b7c2;
    text-transform: uppercase;
    margin: 0;
}

main h3 {
    font-weight: 700;
    font-size: 48px;
    color: #272044;
    margin: 0;
}

main h4 {
    font-weight: 700;
    font-size: 24px;
}

main h5 {
    font-weight: 700;
    font-size: 13px;
}

img {
    width: 100%;
    height: 100%;
}

footer {
    background-image: linear-gradient(rgba(0,0,0, 0.5), rgba(0, 0, 0, 0.5)), url("/images/tokyo-footer.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 100%;
    padding: 60px 0;

}

.grid-main-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 64px;
    padding: 60px;
}

.main-section-image {
    width: 100%;
}

section.secondary {
    background: #F8F8F8;
}

.header-center {
    text-align: center;
}

.grid-3-columns {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 60px;
    margin-top: 20px;
}

.card {
    background: #FFF;
    padding: 60px;
}

.card-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0px;
}

.button {
    font-family: var(--main-font);
    display: block;
    text-align: center;
    background: #462CB2;
    color: #FFF;
    padding: 16px 35px;
    margin-top: 0 auto;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
 
}

.embed {
    width: 100%;
    height: 100%;
    
}